spring.application.name=skyline
server.port=8081

# Mysql database configuration
# data source url
spring.datasource.url=jdbc:mysql://localhost:3306/skyline
spring.datasource.username=root
spring.datasource.password=password

# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

# To show the hibernate created queries
spring.jpa.show-sql=true


# Configuration for mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rahulpawar8923@gmail.com
spring.mail.password=gboa zznj ltwl dumk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true